import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter a valid price");
        double price = scan.nextDouble();
        
        if(price<0){
            System.out.println("Please enter a valid price");
        } else if(price<=100){
            price = price - price*0.04;
			System.out.println("the price after discount is " + price);
        } else if(price>100 && price<=250){
            price = price - 100*0.05 - (price-100)*0.07;
			System.out.println("the price after discount is " + price);
		} else {
            price = price - 100*0.06 - 150*0.08 - (price-250)*0.1;
			System.out.println("the price after discount is " + price);
        }


            
    }
}
