import java.util.Scanner;

public class Exercise2 {

	public static void main(String[] args) {
		
		
		System.out.println("Enter two numbers:");
		Scanner scanner=new Scanner(System.in);
		
		int n1=scanner.nextInt();
		
		int n2=scanner.nextInt();
		
		System.out.printf("GCD of %d and %d is %d ",n1,n2,GCD(n1,n2));
		

	}

	private static int GCD(int n1, int n2) {
		
		
		
		int gcd=1;
		
		for(int div=2;div<=Math.min(n1, n2);div++)
		{
			
			if(n1%div==0 && n2%div==0  )
			{
				
				if (gcd<div)
				{
					gcd=div;
				}
				
			}
			
		}
		return gcd;
		
		
	}

}
